<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3DB2FF">

    <!-- Container utama -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logo_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.55"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Vector utama dengan border -->
        <ImageView
            android:id="@+id/vector_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/vector"
            android:scaleType="fitXY"
            android:background="@drawable/white_border"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Frame di dalamnya -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/vector_bg"
            app:layout_constraintBottom_toBottomOf="@id/vector_bg"
            app:layout_constraintStart_toStartOf="@id/vector_bg"
            app:layout_constraintEnd_toEndOf="@id/vector_bg"
            app:layout_constraintTop_marginPercent="0.05"
            app:layout_constraintHeight_percent="0.85">

            <!-- Vector tumpuk 1 -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/vector"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Vector tumpuk 2 -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/vector"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Spacer (dummy) -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/rounded_spacer_padding"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_marginPercent="0.75"
                app:layout_constraintStart_marginPercent="-0.05" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Vector bawah -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/vector"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@id/vector_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.95"
            app:layout_constraintHeight_percent="0.15" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
